API_ID= "6815304449"
API_HASH= "f24d982c45ab2f69a6cb8c0fee9630bd"
BOT_TOKEN= "6815304449:AAF72yqTce1ZQDDA3TpuKZFfAyXWEw_yLNI"
LOGGER_ID= "-1002302799359"
MONGO_DB_URI= "mongodb+srv://theriyamusic94:f67KlgTyzr3TTutn@cluster0.lym5x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID= "8142003954"
STRING_SESSION= "BQGR8AUALmBPFGHaTIxbcLNDbrd0aXBxMNgEQ7nltlmJLCyXn_2xOu18nfwggS_0ZRfliPAT5ev4GVJdzAv9MQlc1_AkmMoozsyWTH7agMNkmaYaPy1TgKxv4r5f6AwZ3he9ij_-KzPrxCh5DmTJdB13S_I6rPsbH7KXrTBgTsMpOhlSY6wToQoEU3QHAcu81IcWIQt2W7j7OLCsR0NkpfwLyzr0hL7FPo6pqYmeu58zy7OWyJk8Esd7gHkp2HevlqYO5YbVsVUFbxyUzT7gX09NQcJSgt2soGAXcR_4fY0mu2y5yEwMZDJf5_IB_0KSdqDkiAH3qm2GOVGE-SUhsWbnNpSW9QAAAAHc0wPSAA"

